<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     body {
       width: 400px;
       height: 100px;
       display: flex;
     }
     .container {
      display: flex;
      align-content: center;
      align-items: center;
     }
     .hidden {
       display: none;
     }
     .loginButton {
       display: none;
       color: white;
       width: 100%;
       background: blue;
       border-radius: 5px;
       height: 50px;
       align-self: center;
     }
     .spinner {
        margin: 0 auto;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
  </style>
</head>
<body>
  <button class="loginButton">Login</button>
  <div class="container">
    <div class="spinner"></div>
  </div>

  
  <script src="popup.js"></script>
</body>
</html>